# openmrs-module-muzimabiometrics

./: .gitignore  .project  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/muzimabiometrics/: MuzimaBiometricsActivator.java  MuzimaFingerprint.java  MuzimaTemporaryFingerprint.java  MuzimaTemporaryfingerprint.java  PatientJsonParser.java
api/src/main/java/org/openmrs/module/muzimabiometrics/api/: MuzimaFingerprintService.java
api/src/main/java/org/openmrs/module/muzimabiometrics/api/db/: MuzimaFingerprintDAO.java
api/src/main/java/org/openmrs/module/muzimabiometrics/api/db/hibernate/: HibernateMuzimaFingerprintDAO.java
api/src/main/java/org/openmrs/module/muzimabiometrics/api/handler/: JsonFingerprintAddQueueDataHandler.java
api/src/main/java/org/openmrs/module/muzimabiometrics/api/impl/: MuzimaFingerprintServiceImpl.java
api/src/main/java/org/openmrs/module/muzimabiometrics/extension/html/: MuzimaBiometricsHeader.java
api/src/main/java/org/openmrs/module/muzimabiometrics/model/: PatientFingerPrintModels.java
api/src/main/java/org/openmrs/module/muzimafingerPrint/: MuzimaFingerprint.java  PatientFingerPrintModel.java  PatientJsonParser.java  PatientModel.java  muzimafingerPrintActivator.java
api/src/main/java/org/openmrs/module/muzimafingerPrint/api/: MuzimafingerPrintService.java
api/src/main/java/org/openmrs/module/muzimafingerPrint/api/db/: MuzimaFingerprintDAO.java
api/src/main/java/org/openmrs/module/muzimafingerPrint/api/db/hibernate/: HibernateMuzimaFingerprintDAO.java
api/src/main/java/org/openmrs/module/muzimafingerPrint/api/db/hibernet/: MuzimaFingerprintDAO.java
api/src/main/java/org/openmrs/module/muzimafingerPrint/api/db/hibernet/impl/: MuzimaFingerprintDAOImpl.java
api/src/main/java/org/openmrs/module/muzimafingerPrint/api/impl/: MuzimafingerPrintServiceImpl.java
api/src/main/resources/: MuzimaFingerprint.hbm.xml  MuzimaTemporaryFingerprint.hbm.xml  TestingApplicationContext.xml  constants.properties  liquibase.xml  messages.properties  moduleApplicationContext.xml
fingerprint/: .project  keystore.jks  mykeystore  openmrs-module-muzimabiometrics - Shortcut.lnk  pom.xml
fingerprint/librararies/: libfprint-0.5.1.tar.xz
fingerprint/librararies/libfprint-0.5.1/: Makefile  config.status  libtool
fingerprint/librararies/libfprint-0.5.1/doc/: Makefile
fingerprint/librararies/libfprint-0.5.1/examples/: Makefile
fingerprint/librararies/libfprint-0.5.1/libfprint/: Makefile  fprint-list-udev-rules  img.c  libfprint_la-aes1610.lo  libfprint_la-aes4000.lo  libfprint_la-binar.lo  libfprint_la-bz_alloc.lo  libfprint_la-bz_drvrs.lo  libfprint_la-contour.lo  libfprint_la-core.lo  libfprint_la-data.lo  libfprint_la-detect.lo  libfprint_la-free.lo  libfprint_la-globals.lo  libfprint_la-imgutil.lo  libfprint_la-init.lo  libfprint_la-log.lo  libfprint_la-matchpat.lo  libfprint_la-morph.lo  libfprint_la-remove.lo  libfprint_la-sort.lo  libfprint_la-sync.lo  libfprint_la-upeke2.lo  libfprint_la-upektc.lo  libfprint_la-uru4000.lo  libfprint_la-util.lo  libfprint_la-vcom5s.lo  libfprint_la-vfs101.lo
fingerprint/librararies/libfprint-0.5.1/libfprint/.deps/: fprint_list_udev_rules-fprint-list-udev-rules.Po  libfprint_la-aes1610.Plo  libfprint_la-aes2550.Plo  libfprint_la-aes2660.Plo  libfprint_la-binar.Plo  libfprint_la-bozorth3.Plo  libfprint_la-bz_alloc.Plo  libfprint_la-bz_io.Plo  libfprint_la-contour.Plo  libfprint_la-data.Plo  libfprint_la-dft.Plo  libfprint_la-drv.Plo  libfprint_la-gdkpixbuf.Plo  libfprint_la-img.Plo  libfprint_la-imgdev.Plo  libfprint_la-loop.Plo  libfprint_la-maps.Plo  libfprint_la-matchpat.Plo  libfprint_la-quality.Plo  libfprint_la-remove.Plo  libfprint_la-ridges.Plo  libfprint_la-shape.Plo  libfprint_la-upeksonly.Plo  libfprint_la-upektc.Plo  libfprint_la-upekts.Plo  libfprint_la-uru4000.Plo  libfprint_la-util.Plo  libfprint_la-vfs301.Plo  libfprint_la-vfs301_proto.Plo
fingerprint/librararies/libfprint-0.5.1/libfprint/.libs/: fprint-list-udev-rules  libfprint.lai  libfprint.so.0.0.0  lt-fprint-list-udev-rules
fingerprint/src/assembly/: scanner.xml
fingerprint/src/main/assembly/: standalone.xml
fingerprint/src/main/java/: .__  attributes.txt
fingerprint/src/main/java/org/openmrs/module/muzimabiometrics/: EnrollFingerprint.java  IdentifyFinger.java  ScanFingerprint.java  SimpleFingersApplication.java
fingerprint/src/main/java/org/openmrs/module/muzimabiometrics/fprint/jlibfprint/Jlibfprint/JlibFprint_jni/: Makefile
fingerprint/src/main/java/org/openmrs/module/muzimabiometrics/fprint/jlibfprint/Jlibfprint/libfprint/libfprint-0.5.1/: Makefile  config.h  config.status  libtool
fingerprint/src/main/java/org/openmrs/module/muzimabiometrics/model/: PatientFingerPrintModel.java
fingerprint/src/main/java/org/openmrs/module/muzimabiometrics/panels/: BasePanel.java  EnrollFromScanner.java  LicensingPanel.java  MainPanel.java  ScanFingerprint.java  muzimakeys
fingerprint/src/main/java/org/openmrs/module/muzimabiometrics/services/: JavaScriptCallerService.java  fingerprintService.java
fingerprint/src/main/java/org/openmrs/module/muzimabiometrics/settings/: FingersTools.java
fingerprint/src/main/java/org/openmrs/module/muzimabiometrics/util/: Utils.java
fingerprint/src/main/java/org/openmrs/module/muzimafingerPrint/: SimpleFingersApplication.java
fingerprint/src/main/java/org/openmrs/module/muzimafingerPrint/model/: PatientFingerPrintModel.java
fingerprint/src/main/java/org/openmrs/module/muzimafingerPrint/panels/: BasePanel.java  EnrollFromScanner.java  LicensingPanel.java  MainPanel.java  ScanFingerprint.java
fingerprint/src/main/java/org/openmrs/module/muzimafingerPrint/services/: JavaScriptCallerService.java  fingerprintService.java
fingerprint/src/main/java/org/openmrs/module/muzimafingerPrint/settings/: FingersTools.java
fingerprint/src/main/java/org/openmrs/module/muzimafingerPrint/util/: Utils.java
fingerprint/src/main/java/templates/: elly.ser
fingerprint/src/main/scripts/: simple-fingers-sample-wow64.bat  simple-fingers-sample.bat  simple-fingers-sample.sh
(+300 files in other folders)
