<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/openmrs/moduleResources/muzimabiometrics/" href="">
<information>
    <title>Web start</title>
    <vendor>Muzima Team</vendor>
    <offline-allowed/>
</information>
<resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="scanner.jar" main="true"/>
    <jar href="Jlibfprint.jar" />
    <jar href="httpcore-4.4.4.jar" />
    <jar href="httpclient-4.5.2.jar" />
    <jar href="commons-logging-1.2.jar" />
    <jar href="commons-codec-1.9.jar" />
</resources>
    <security>
        <all-permissions/>
    </security>
<application-desc main-class="org.openmrs.module.muzimabiometrics.ScanFingerprint">

</application-desc>
<update check="background"/>
</jnlp>
