<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Hello Applet</title>
        <vendor>Self</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
        <jar href="simple-fingers-sample-5.0.0.0.jar" main="true" />
    </resources>
    <security>
        <all-permissions/>
    </security>

    <applet-desc
            name="Hello Applet"
            main-class="com.neurotec.samples.SimpleFingersApplication"
            width="300"
            height="300">
    </applet-desc>
</jnlp>