<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>muzimafingerPrint</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>muzimafingerPrint-api</artifactId>
    <packaging>jar</packaging>
    <name>muzimafingerPrint Module API</name>
    <version>1.0-SNAPSHOT</version>
    <description>API project for muzimafingerPrint</description>

    <dependencies>

        <!--
        Add other dependencies from parent's pom:
        <dependency>
            <groupId>org.other.library</groupId>
            <artifactId>library-name</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>


        <!-- Begin OpenMRS core -->

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>



        <!-- End OpenMRS core -->

        <!--<dependency>-->
        <!--<groupId>net.java.dev.jna</groupId>-->
        <!--<artifactId>jna</artifactId>-->
        <!--<version>3.5.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-core</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-gui</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-media</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-media-processing</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-biometrics</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-biometrics-client</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-biometrics-gui</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-devices</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-licensing</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
